{
	"name": "mmosvr",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"binary-parser": "*",
		"colors": "^1.3.3",
		"extend": "*",
		"minimist": "*",
		"mongoose": "*",
		"performance-now": "*",
		"readline-sync": "^1.4.10",
		"underscore": "*"
	}
}
